[state]
workdir = /builds/cki-project/cki-pipeline/workdir
git_url = git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
stage_merge = pass
make_target = targz-pkg
commit_message_title = Linux 5.4.11-rc1
tag = -ed7e2ec
kernel_type = upstream
test_hash = ed7e2ecd1b93e8f35aa93d1bd185bf9a4ad1e1dd
kernel_arch = x86_64
stage_build = pass
kernel_version = 5.4.11-rc1-ed7e2ec.cki
make_opts = -j30 INSTALL_MOD_STRIP=1 targz-pkg
build_job_url = https://xci32.lab.eng.rdu2.redhat.com/cki-project/cki-pipeline/-/jobs/553679
tarball_file = kernel-stable-x86_64-ed7e2ecd1b93e8f35aa93d1bd185bf9a4ad1e1dd.tar.gz
config_file = kernel-stable-x86_64-ed7e2ecd1b93e8f35aa93d1bd185bf9a4ad1e1dd.config
kernel_package_url = https://artifacts.cki-project.org/pipelines/377632/kernel-stable-x86_64-ed7e2ecd1b93e8f35aa93d1bd185bf9a4ad1e1dd.tar.gz
kernel_config_url = https://artifacts.cki-project.org/pipelines/377632/kernel-stable-x86_64-ed7e2ecd1b93e8f35aa93d1bd185bf9a4ad1e1dd.config
debug_kernel = no
stage_setup = pass
retcode = 0


[runner]
jobtemplate = beaker.xml
excluded_hostnames = beaker-excluded-hostnames.txt
